# hibernateGeekSI

./: pom.xml
src/main/java/: Candidate.java  HibernateSessionFactory.java  Main.java
src/main/java/Candidate/: Candidate.java  DBUTilsCandidate.java
src/main/java/Candidate/Exceptions/: NonExistentCandidateException.java  NonExistentEntityException.java
src/main/java/Customer/: Customer.java  NonExistentCustomerException.java  NonExistentEntityException.java
src/main/java/EnforcedClassExtension/: ID.java
src/main/java/Hibernate/: HibernateSessionFactory.java
src/main/java/HibernateInMemory/: HibernateInMemorySessionFactory.java
src/main/java/Postgresql/: Dao.java  JdbcConnection.java  PostgreSqlCandidateDao.java
src/main/java/postgresql/: Dao.java  JdbcConnection.java  PostgreSqlDao.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestHibernateCandidates.java  TestHibernateSave.java  TestMainOutput.java  TestPostgreSqlCandidateDao.java  TestPostgreSqlDao.java
